language: java
jdk:
- oraclejdk8
deploy:
  provider: heroku
  api_key:
    secure: yhRqc0OwhmKCB+1lVnZGOpxpHPeqSWRi0cruCqW/Uwhath/fTMGZt5SHV2jZSbDBYt71HytrGtQKtVghPEPxopuYDp4Gl5z3w1dsoHAImGCmTpSVzAGSi8Sr3FwYRDCS6g1k/dW/r76aMSOprGVdFeBH+QvurlrGciLWPwwUENrb5ezaf75EG5Bj1VD0gxTfqrd5wTH3nqC/0Trjv/D8DZrlxBTqa+FOvi5FIEM4QnE8mFxX9OK+b3KC6blj52tlqNSTPbTzWHlIH2mHtqo4TlVDPEaDxo8TnKuZ6p2asH6ZsGByocJ8/kk8MP5bgjNhyyT3WNNSrFJP4BLRlwifFZfCQCj103JRSEe0k+cBXrFMg65SkxgxAcV3cvajOGaiv/GasEAtrAnbxhpvPgrWEtvqjWbIeGKR3qabEudQshXUsmmTbmaZrwFY9qQHV1+/+noL0dF0fP4A/Hetn8Wtrw5dD/VuG8apeve3gKK+Yz/d7BKSQ/tC4g+yZc8gnfhjg2gt7pkFlZDYKu4zrIu99+gjDHjVG+YoUmKBYUWuyZ4akElMhOasBrCdO7bK5e611BunAvA+N/+xLNkac7PK0xw5Z91x1j3vvEPFCgGDgc/wq+gC/6fFLL3BLugu9rzYNuYcp3QcqC3IQ6KkCnHpTQ4XsomM4MJzxviQTYdHgZ4=
  app: wtcompliments
  on:
    repo: tylerjromeo/compliments-webservice
    branch: develop
notifications:
  slack:
    secure: YGP3/jn8CQn0qCFK4xdCZQzNr1SGyhLr2EcLYMSAi95E3NoP2U7u4eto3E23JYVE41WEVXSgHzB6dvkr5jfvvwz1d09Rx0s1ZReMWZx2VKmxKlRdkqlTmpGGfsqMm7q3wt7l6ddHE6nAfEcuEbdPAnbvT3CSFX+xKSA1PbZK6A7ZKgJSA/CJ2MpeR+V6w24Pi5lNcxK88m8NY3b75ArgbCe9r/uyNpE3vQuCV42kj9kxZf2KjWeHQQTsstKMNU3nG0ngngKdOtEYvz/VOmWBTW2PxAzJ25j7hKjMCXpOofx30t65bk3p3mn5nEviSCsMIdblUDJ7tPuozmdPE3eji6jVI+4Fu49RveCUTq9C7P+9I2IB5IbSBStzRU7l7jpv6V5M+xKL2LHFA5gP6i0sN1BTRjZ0WGsGVnGR1wq27S4xK2qDzqwNQx4onG9c4BJAiq3/365Uj3Jqr6zOcOk597xSHCKRFndTD2eiO73lgRZw0tOR1ug1rV76mUGXbqsr/ROgXzyuIaHk10KVVuQhWjdRg3xWK4opKeuhSwsfC5lYsZvy47anCjnvnGK7IhEqIgBHVXdgtYjiC88CgpHspvFJmd7worN+bxEdJwGHggAgOOCFURyEZT/FeJySPrPIW9eVpko902NNRCeyRWL8DNm0QO1sxg7HXAVozToYbsY=
